*{
    margin: 0;
    padding: 0;
}



/* Variables */

@yellow-bb: #f8df1f;
@black-bb: #050500;
@red-bb: #ee252f;
@white-bb: #f3f3f3;
@font-bb: 'Roboto', sans-serif;

/* Site-Wide styles */

p {
    font-family: @font-bb;
    font-size: 16px;
    color: @black-bb;
    font-weight: 400;
    margin-bottom: 20px;
}  

h2 {
    font-family: @font-bb;
    font-size: 30px;
    color: @black-bb;
    font-weight: 500px;
    margin: 8px 0;
}



.link {
    font-family: @font-bb;
    font-size: 18px;
    font-weight: 500px;
    color: @black-bb;
}

.navUppercase {
    font-family: @font-bb;
    color: @red-bb;
}

span {
    .navUppercase; /* Mix-in example */
}

button {
    background-color: @yellow-bb;
    border-radius: 8px;
    border: none;
    padding: 2%;
    .link; /* Mix-in example */
    margin-bottom: 12px;
    @media(min-width: 1000px) {
        padding: 1%;
    }
}

body {
    max-width: 1300px;
    margin: 0 auto;
}


/*header styles */

nav {
    background-color: @yellow-bb;
    padding: 35px 0;
}
    ul{
        text-align: center;
        @media (min-width: 800px) {
            text-align: left;
        }
    }
        li {
            display: inline;
            padding: 3%;
            .link;
        }

.hero {
    
    padding: 75px 0;
    background-image: url(img/banner-bg-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1000px){
        padding: 60px 0;
    }

}
 .logo {
     width: 50%;
     margin-bottom: 10px;
     max-width: 400px;
 }

 /*Main Styles */

 

 section{
     padding: 3%;
 }
   
    .flex-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 800px){
            flex-direction: row;
        }
    }

.section_2{
    background-color: @white-bb;
}
    @media (min-width: 1000px){
        .section_wrapper{
        margin: 0 7%;
        }
     }
    .flex-2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        @media (min-width: 800px){
            flex-direction: row;
        
        }
    }
    .section-image {
        padding: 0 100px;
    }


/*Footer Styles */

footer {
    background-color: @black-bb;
    padding: 75px 0;
    border-top: @yellow-bb 15px solid;
    @media (min-width: 800px){
        padding: 40px 0;
    }
}
    .flex-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .logo_footer{
            width: 40%;
            max-width: 300px;
        }




